#############################################################################################
# This file maps components with its Renderers. It also contains configuration values
# defaultRenderer is used for default behavior of the component in Write mode.
# rwRenderer (optional) is used for rendering the component in Read mode.
# If rwRenderer is blank, defaultRWRenderer is used to render the component.
#############################################################################################

defaultRWRenderer=ameyakhasgiwala.readwrite.ui.custom.RWDefaultRenderer

# PrimeFaces Components First
0.component=org.primefaces.component.autocomplete.AutoComplete
0.defaultRenderer=org.primefaces.component.autocomplete.AutoCompleteRenderer

1.component=org.primefaces.component.calendar.Calendar
1.defaultRenderer=org.primefaces.component.calendar.CalendarRenderer
1.rwRenderer=ameyakhasgiwala.readwrite.ui.custom.RWCalendarRenderer

2.component=org.primefaces.component.dialog.Dialog
2.defaultRenderer=org.primefaces.component.dialog.DialogRenderer

3.component=org.primefaces.component.inputtext.InputText
3.defaultRenderer=org.primefaces.component.inputtext.InputTextRenderer

4.component=org.primefaces.component.inputtextarea.InputTextarea
4.defaultRenderer=org.primefaces.component.inputtextarea.InputTextareaRenderer
4.rwRenderer=ameyakhasgiwala.readwrite.ui.custom.RWTextAreaRenderer

# JSF2 Components
5.component=javax.faces.component.html.HtmlInputText
5.defaultRenderer=com.sun.faces.renderkit.html_basic.TextRenderer

6.component=javax.faces.component.html.HtmlInputTextarea
6.defaultRenderer=com.sun.faces.renderkit.html_basic.TextareaRenderer
6.rwRenderer=ameyakhasgiwala.readwrite.ui.custom.RWTextAreaRenderer

7.component=javax.faces.component.html.HtmlSelectManyListbox
7.defaultRenderer=com.sun.faces.renderkit.html_basic.ListboxRenderer
7.rwRenderer=ameyakhasgiwala.readwrite.ui.custom.RWSelectOneManyRenderer

8.component=javax.faces.component.html.HtmlSelectOneListbox
8.defaultRenderer=com.sun.faces.renderkit.html_basic.ListboxRenderer
8.rwRenderer=ameyakhasgiwala.readwrite.ui.custom.RWSelectOneManyRenderer

9.component=javax.faces.component.html.HtmlSelectManyMenu
9.defaultRenderer=com.sun.faces.renderkit.html_basic.ListboxRenderer
9.rwRenderer=ameyakhasgiwala.readwrite.ui.custom.RWSelectOneManyRenderer

10.component=javax.faces.component.html.HtmlSelectOneMenu
10.defaultRenderer=com.sun.faces.renderkit.html_basic.MenuRenderer
10.rwRenderer=ameyakhasgiwala.readwrite.ui.custom.RWSelectRenderer

11.component=javax.faces.component.html.HtmlCommandButton
11.defaultRenderer=com.sun.faces.renderkit.html_basic.ButtonRenderer

12.component=javax.faces.component.html.HtmlCommandLink
12.defaultRenderer=com.sun.faces.renderkit.html_basic.CommandLinkRenderer

13.component=javax.faces.component.html.HtmlOutputLink
13.defaultRenderer=com.sun.faces.renderkit.html_basic.OutputLinkRenderer

14.component=javax.faces.component.html.HtmlSelectManyCheckbox
14.defaultRenderer=com.sun.faces.renderkit.html_basic.SelectManyCheckboxListRenderer
14.rwRenderer=ameyakhasgiwala.readwrite.ui.custom.RWSelectRenderer

15.component=javax.faces.component.html.HtmlSelectBooleanCheckbox
15.defaultRenderer=com.sun.faces.renderkit.html_basic.CheckboxRenderer
15.rwRenderer=ameyakhasgiwala.readwrite.ui.custom.RWSelectBooleanRenderer

16.component=javax.faces.component.html.HtmlSelectOneRadio
16.defaultRenderer=com.sun.faces.renderkit.html_basic.RadioRenderer
16.rwRenderer=ameyakhasgiwala.readwrite.ui.custom.RWSelectRenderer


###################################
# Configuration Values 
###################################

MULTI_VALUE_SEPARATOR=<BR/>
SELECT_BOOLEAN_SCRIPT=<img src="#{request.contextPath}/resources/images/tick.gif" />
